{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14100\viewh14220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RIPPLE VISUALISATION\
\
The rippling system has default settings of 512 elements available on scene. \
This number is a constant.\
\
In this regard, the initial number of wishes in XML stream\
must be greater  or equal to a given value,\
which would be especially critical in user-mode due\
interactivity automatically excludes  "free agents", which have not been\
tied to a particular wish. The reducing the number of\
on-screen elements is not highly desirable \'97 you easily lose visual\
reference to the natural phenomenon.\
\
Each element has a rigid XY position, which s randomly generated. \
Its size and colour depend on wish length and category espectively.\
\
In the rest state elements are not visible, but as soon as\
each element falls under the influence of wave, it\
comes active \'97 the closer it is from the nearest point on the circle that describes\
the wave, the bigger it would be, up to maximum size,\
limited by  the wish length.\
\
In autonomous mode, the system displays message of\
the lowest index element, which have been interfered by waves\
Once this element is selected, the pop-up text box would appear.\
By this moment this element acquires duality \'97 from the perspective of elements array\
its place would be taken by new wish from  XML feed with new position, size, and colour, while\
in terms of D3.js, this element remains on-screen until predetermined time set to read\
its message.\
\
If we are talking about user-mode, it would be until the user clicks\
the other element or any area on the screen except selected shape.\
\
If the system reaches the last XML element, it is likely\
to loop everything in a circle by starting to get wishes from zero.\
\
I am strongly recommend to use black #241F1F for filtering \
purposes, while adding another vivid colour for last category.\
\
In this scenario, when a filter would be applied, all elements over selected\
categories would be black, almost merging with background, but nevertheless staying visible, \
which is visually optimal for keeping visual reference to water ripples and contrasting with bright colours \
of the selected categories, which is good in terms of data visualisations and visual communications.\
\

\b And all filtered nodes should have higher z-index than \'91unselected\'92.\
Pausing between displaying info.\
\
I am afraid of different interval in motions. It\'92s always sticks to \'91oh, you code is lagging\'92
\b0 \
\
TIDAL VISUALISATION\
\
By default the system has 1404 elements forming water mass. \
This number is also constant, obtained by \'91trials-and-errors\'92 experiments, \
based on critical perception of visual aesthetics.\
\
All elements inside the viewable area of \uc0\u8203 \u8203 the screen\
considered to be active, and the rest would remain invisible \
for the system in terms of displaying wishes.\
\
Such a scheme very similar to first visualisation.\
\
In autonomous mode, the system displays a message with\
a lowest index, which is active.At this moment element\
acquires duality - from the perspective of array elements\
his place is taken by new suggestions, taken from an XML stream.\
\
In contrast to rippling system, element node becomes\
invisible, despite the fact that it can be located on screen. \
\
At the same time, it inherits all of the parameters from new\
wish from XML feed. As soon as the vehicle travels off-screen and back,\
it  became visible and acts in the same way as other nodes.\
\
This trick reinforcing felling that this new element is "poured" into the scene \
from behind the screen.\
\
Although it is unlikely to be noticeable when the array element has 1404,\
it could have sense in filtering mode while every node counts. \
\
This algorithm is valid for user-mode.\
\
Here I should repeat exactly the same paragraphs about filtering.\
\
I am strongly recommend to use black #241F1F for filtering \
purposes, while adding another vivid colour for last category.\
\
In this scenario, when a filter would be applied, all elements over selected\
categories would be black, almost merging with background, but nevertheless staying visible, \
which is visually optimal for keeping visual reference to water mass and contrasting with bright colours \
of the selected categories, which is good in terms of data visualisations and visual communications.\
\

\b And all filtered nodes should have higher z-index than \'91unselected\'92.\
Pausing between displaying info.
\b0 \
}